[gd_scene format=3 uid="uid://cfhxp00n8g2ud"]

[ext_resource type="Script" uid="uid://dk8n05uk1am2d" path="res://Mophead/mophead.gd" id="1_vye04"]
[ext_resource type="PackedScene" uid="uid://iukk87a0i6xf" path="res://Mophead/bluebullet.tscn" id="2_sd5nd"]
[ext_resource type="PackedScene" uid="uid://cyk8xn4jax4gm" path="res://Mophead/pinkbullet.tscn" id="3_0a4a8"]
[ext_resource type="Texture2D" uid="uid://bee4dqrtyenck" path="res://Assets/Mophead/Mophead-Sheet.png" id="4_0a4a8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0a4a8"]
atlas = ExtResource("4_0a4a8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xqtd"]
atlas = ExtResource("4_0a4a8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_py4vx"]
atlas = ExtResource("4_0a4a8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghxvd"]
atlas = ExtResource("4_0a4a8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai613"]
atlas = ExtResource("4_0a4a8")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwqt2"]
atlas = ExtResource("4_0a4a8")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjmj6"]
atlas = ExtResource("4_0a4a8")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8khte"]
atlas = ExtResource("4_0a4a8")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7il3"]
atlas = ExtResource("4_0a4a8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d4yf"]
atlas = ExtResource("4_0a4a8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsfm5"]
atlas = ExtResource("4_0a4a8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaadp"]
atlas = ExtResource("4_0a4a8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xqtd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a4a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xqtd")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py4vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghxvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai613")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwqt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjmj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8khte")
}, {
"duration": 4.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7il3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d4yf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsfm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaadp")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vye04"]
size = Vector2(21, 44)

[node name="Mophead" type="CharacterBody2D" unique_id=1274740527 groups=["player"]]
script = ExtResource("1_vye04")
blue_bullet_scene = ExtResource("2_sd5nd")
pink_bullet_scene = ExtResource("3_0a4a8")

[node name="MopheadSprite" type="AnimatedSprite2D" parent="." unique_id=1936753779]
sprite_frames = SubResource("SpriteFrames_2xqtd")
animation = &"death"
autoplay = "default"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=322549091]
position = Vector2(-0.5, -5)
shape = SubResource("RectangleShape2D_vye04")

[node name="ShootPoint" type="Marker2D" parent="." unique_id=499706575]

[node name="DashTimer" type="Timer" parent="." unique_id=2055232609]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2108186672]
volume_db = -5.164
max_distance = 4096.0

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
