[gd_scene format=3 uid="uid://doajm5a5403xt"]

[ext_resource type="Script" uid="uid://d28qmwol252w2" path="res://SexyBucket/sexy_bucket.gd" id="1_mrios"]
[ext_resource type="Texture2D" uid="uid://j4agpmkemdsi" path="res://Assets/SexyBucket/SB-Sheet.png" id="1_u282t"]
[ext_resource type="Texture2D" uid="uid://bgpo3sijpl6yf" path="res://Assets/SexyBucket/SF-Sheet.png" id="3_hrq48"]
[ext_resource type="Texture2D" uid="uid://4stvg68us6c" path="res://Assets/SexyBucket/Sexy Pipe-Sheet.png" id="4_1r0j5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ewm3q"]
atlas = ExtResource("1_u282t")
region = Rect2(6240, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sa70"]
atlas = ExtResource("1_u282t")
region = Rect2(6396, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6r1"]
atlas = ExtResource("1_u282t")
region = Rect2(6552, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ukko"]
atlas = ExtResource("1_u282t")
region = Rect2(6708, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2al6"]
atlas = ExtResource("1_u282t")
region = Rect2(6864, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_22acq"]
atlas = ExtResource("1_u282t")
region = Rect2(7020, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_asbba"]
atlas = ExtResource("1_u282t")
region = Rect2(4836, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqnfx"]
atlas = ExtResource("1_u282t")
region = Rect2(4992, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcgy0"]
atlas = ExtResource("1_u282t")
region = Rect2(5148, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1icu"]
atlas = ExtResource("1_u282t")
region = Rect2(5304, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkep5"]
atlas = ExtResource("1_u282t")
region = Rect2(5460, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mgn"]
atlas = ExtResource("1_u282t")
region = Rect2(5616, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_kagln"]
atlas = ExtResource("1_u282t")
region = Rect2(5772, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_theca"]
atlas = ExtResource("1_u282t")
region = Rect2(5928, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7sfr"]
atlas = ExtResource("1_u282t")
region = Rect2(6084, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrios"]
atlas = ExtResource("1_u282t")
region = Rect2(0, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrq48"]
atlas = ExtResource("1_u282t")
region = Rect2(156, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r0j5"]
atlas = ExtResource("1_u282t")
region = Rect2(312, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_878ui"]
atlas = ExtResource("1_u282t")
region = Rect2(468, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_igxam"]
atlas = ExtResource("1_u282t")
region = Rect2(624, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fkgr"]
atlas = ExtResource("1_u282t")
region = Rect2(780, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4j1d"]
atlas = ExtResource("1_u282t")
region = Rect2(936, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4v86"]
atlas = ExtResource("1_u282t")
region = Rect2(1092, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tgkk"]
atlas = ExtResource("1_u282t")
region = Rect2(1248, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1jev"]
atlas = ExtResource("1_u282t")
region = Rect2(1404, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_x78c5"]
atlas = ExtResource("1_u282t")
region = Rect2(3120, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u8wk"]
atlas = ExtResource("1_u282t")
region = Rect2(3276, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7kuh"]
atlas = ExtResource("1_u282t")
region = Rect2(3432, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_fidvi"]
atlas = ExtResource("1_u282t")
region = Rect2(3588, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxlh4"]
atlas = ExtResource("1_u282t")
region = Rect2(3744, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5sfe"]
atlas = ExtResource("1_u282t")
region = Rect2(3900, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_pau0e"]
atlas = ExtResource("1_u282t")
region = Rect2(4056, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_5co75"]
atlas = ExtResource("1_u282t")
region = Rect2(4212, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku056"]
atlas = ExtResource("1_u282t")
region = Rect2(4368, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wm68"]
atlas = ExtResource("1_u282t")
region = Rect2(4524, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3xb2"]
atlas = ExtResource("1_u282t")
region = Rect2(4680, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfq8q"]
atlas = ExtResource("1_u282t")
region = Rect2(1560, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i7o8"]
atlas = ExtResource("1_u282t")
region = Rect2(1716, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bias"]
atlas = ExtResource("1_u282t")
region = Rect2(1872, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsn5"]
atlas = ExtResource("1_u282t")
region = Rect2(2028, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjrf3"]
atlas = ExtResource("1_u282t")
region = Rect2(2184, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i06h"]
atlas = ExtResource("1_u282t")
region = Rect2(2340, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ova"]
atlas = ExtResource("1_u282t")
region = Rect2(2496, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwq1"]
atlas = ExtResource("1_u282t")
region = Rect2(2652, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_80l65"]
atlas = ExtResource("1_u282t")
region = Rect2(2808, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf062"]
atlas = ExtResource("1_u282t")
region = Rect2(2964, 0, 156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep6dy"]
atlas = ExtResource("1_u282t")
region = Rect2(3120, 0, 156, 131)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfq8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewm3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sa70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ukko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2al6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22acq")
}],
"loop": false,
"name": &"enter_phase1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asbba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqnfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcgy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1icu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkep5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kagln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_theca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7sfr")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"exit_phase1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrios")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrq48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r0j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_878ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igxam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fkgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4j1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4v86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tgkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1jev")
}],
"loop": true,
"name": &"idle_phase1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x78c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u8wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7kuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fidvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxlh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5sfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pau0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5co75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku056")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wm68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3xb2")
}],
"loop": false,
"name": &"mop_phase1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_xfq8q")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_3i7o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bias")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpsn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjrf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i06h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ova")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80l65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf062")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep6dy")
}],
"loop": false,
"name": &"stomp_phase1",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p1v4d"]
atlas = ExtResource("3_hrq48")
region = Rect2(1280, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lyb5"]
atlas = ExtResource("3_hrq48")
region = Rect2(1536, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wxrx"]
atlas = ExtResource("3_hrq48")
region = Rect2(1792, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0mgy"]
atlas = ExtResource("3_hrq48")
region = Rect2(2048, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ce1"]
atlas = ExtResource("3_hrq48")
region = Rect2(2304, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0dyj"]
atlas = ExtResource("3_hrq48")
region = Rect2(2560, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uv8b"]
atlas = ExtResource("3_hrq48")
region = Rect2(2816, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcvl8"]
atlas = ExtResource("3_hrq48")
region = Rect2(3072, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytlkp"]
atlas = ExtResource("3_hrq48")
region = Rect2(3328, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5vl1"]
atlas = ExtResource("3_hrq48")
region = Rect2(3584, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu0yp"]
atlas = ExtResource("3_hrq48")
region = Rect2(3840, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgx6i"]
atlas = ExtResource("3_hrq48")
region = Rect2(4096, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rg4n"]
atlas = ExtResource("3_hrq48")
region = Rect2(4352, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_21x7w"]
atlas = ExtResource("3_hrq48")
region = Rect2(4608, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_84mwq"]
atlas = ExtResource("3_hrq48")
region = Rect2(4864, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2kuo"]
atlas = ExtResource("3_hrq48")
region = Rect2(6656, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsrd1"]
atlas = ExtResource("3_hrq48")
region = Rect2(6912, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_gil3n"]
atlas = ExtResource("3_hrq48")
region = Rect2(7168, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vx2l"]
atlas = ExtResource("3_hrq48")
region = Rect2(7424, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxxvc"]
atlas = ExtResource("3_hrq48")
region = Rect2(7680, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i685"]
atlas = ExtResource("3_hrq48")
region = Rect2(7936, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwqup"]
atlas = ExtResource("3_hrq48")
region = Rect2(8192, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvnfp"]
atlas = ExtResource("3_hrq48")
region = Rect2(8704, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mt0e"]
atlas = ExtResource("3_hrq48")
region = Rect2(8960, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh1sf"]
atlas = ExtResource("3_hrq48")
region = Rect2(9216, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ade0"]
atlas = ExtResource("3_hrq48")
region = Rect2(9472, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lquy"]
atlas = ExtResource("3_hrq48")
region = Rect2(9728, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmdk2"]
atlas = ExtResource("3_hrq48")
region = Rect2(9984, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_odtgv"]
atlas = ExtResource("3_hrq48")
region = Rect2(10240, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_cruxk"]
atlas = ExtResource("3_hrq48")
region = Rect2(0, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdn31"]
atlas = ExtResource("3_hrq48")
region = Rect2(256, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsq85"]
atlas = ExtResource("3_hrq48")
region = Rect2(512, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eb44"]
atlas = ExtResource("3_hrq48")
region = Rect2(768, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gbcq"]
atlas = ExtResource("3_hrq48")
region = Rect2(1024, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu6lw"]
atlas = ExtResource("3_hrq48")
region = Rect2(5120, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_81jqc"]
atlas = ExtResource("3_hrq48")
region = Rect2(5376, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyj8o"]
atlas = ExtResource("3_hrq48")
region = Rect2(5632, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_aigaf"]
atlas = ExtResource("3_hrq48")
region = Rect2(5888, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rr7d"]
atlas = ExtResource("3_hrq48")
region = Rect2(6144, 0, 256, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sh6r"]
atlas = ExtResource("3_hrq48")
region = Rect2(6400, 0, 256, 236)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1v4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1v4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lyb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wxrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0mgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ce1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0dyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uv8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcvl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytlkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5vl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu0yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgx6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rg4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21x7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84mwq")
}],
"loop": false,
"name": &"cry_phase2",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2kuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsrd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gil3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vx2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxxvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i685")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwqup")
}],
"loop": false,
"name": &"enter_phase2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvnfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mt0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh1sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ade0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lquy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmdk2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_odtgv")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"exit_phase2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cruxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdn31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdn31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsq85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cruxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cruxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdn31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdn31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eb44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gbcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eb44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdn31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdn31")
}],
"loop": true,
"name": &"idle_phase2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu6lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81jqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyj8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aigaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rr7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sh6r")
}],
"loop": false,
"name": &"ring_phase2",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fwxm6"]
atlas = ExtResource("4_1r0j5")
region = Rect2(4500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsyrm"]
atlas = ExtResource("4_1r0j5")
region = Rect2(4800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycfuh"]
atlas = ExtResource("4_1r0j5")
region = Rect2(5100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqwjt"]
atlas = ExtResource("4_1r0j5")
region = Rect2(5400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xb0b"]
atlas = ExtResource("4_1r0j5")
region = Rect2(5700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_01i7i"]
atlas = ExtResource("4_1r0j5")
region = Rect2(6000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc2fd"]
atlas = ExtResource("4_1r0j5")
region = Rect2(6300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaqv5"]
atlas = ExtResource("4_1r0j5")
region = Rect2(6600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8bhg"]
atlas = ExtResource("4_1r0j5")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lieyc"]
atlas = ExtResource("4_1r0j5")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbwqs"]
atlas = ExtResource("4_1r0j5")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_y40fo"]
atlas = ExtResource("4_1r0j5")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_48xuo"]
atlas = ExtResource("4_1r0j5")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_24yt3"]
atlas = ExtResource("4_1r0j5")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nth2"]
atlas = ExtResource("4_1r0j5")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_oawv8"]
atlas = ExtResource("4_1r0j5")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg80a"]
atlas = ExtResource("4_1r0j5")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlo5f"]
atlas = ExtResource("4_1r0j5")
region = Rect2(3900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5v0t"]
atlas = ExtResource("4_1r0j5")
region = Rect2(4200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_46qc7"]
atlas = ExtResource("4_1r0j5")
region = Rect2(6900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsi7e"]
atlas = ExtResource("4_1r0j5")
region = Rect2(7200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1lh5"]
atlas = ExtResource("4_1r0j5")
region = Rect2(7500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq5pp"]
atlas = ExtResource("4_1r0j5")
region = Rect2(7800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_eysk1"]
atlas = ExtResource("4_1r0j5")
region = Rect2(8100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn5n6"]
atlas = ExtResource("4_1r0j5")
region = Rect2(8400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uhnb"]
atlas = ExtResource("4_1r0j5")
region = Rect2(8700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_umkvs"]
atlas = ExtResource("4_1r0j5")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo6kg"]
atlas = ExtResource("4_1r0j5")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_woauk"]
atlas = ExtResource("4_1r0j5")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_quuq3"]
atlas = ExtResource("4_1r0j5")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0cls"]
atlas = ExtResource("4_1r0j5")
region = Rect2(8700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qym36"]
atlas = ExtResource("4_1r0j5")
region = Rect2(9000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6bic"]
atlas = ExtResource("4_1r0j5")
region = Rect2(9300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rkwl"]
atlas = ExtResource("4_1r0j5")
region = Rect2(9600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x4la"]
atlas = ExtResource("4_1r0j5")
region = Rect2(9900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_esrad"]
atlas = ExtResource("4_1r0j5")
region = Rect2(10200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kncmm"]
atlas = ExtResource("4_1r0j5")
region = Rect2(10500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbmqh"]
atlas = ExtResource("4_1r0j5")
region = Rect2(10800, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8bhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwxm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsyrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycfuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqwjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xb0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01i7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc2fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaqv5")
}],
"loop": false,
"name": &"coffee_phase3",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8bhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lieyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbwqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y40fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48xuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24yt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nth2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oawv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg80a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlo5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5v0t")
}],
"loop": false,
"name": &"drop_phase3",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46qc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsi7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1lh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq5pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eysk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn5n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uhnb")
}],
"loop": false,
"name": &"enter_phase3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umkvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo6kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woauk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quuq3")
}],
"loop": true,
"name": &"idle_phase3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0cls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qym36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6bic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rkwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x4la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esrad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kncmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbmqh")
}, {
"duration": 6.0,
"texture": null
}],
"loop": false,
"name": &"ko",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrios"]
size = Vector2(117, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvnfp"]
size = Vector2(117, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcphc"]
size = Vector2(83.5, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrq48"]
size = Vector2(256, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxslh"]
size = Vector2(404, 15.5)

[node name="SexyBucket" type="Node2D" unique_id=768804504]
script = ExtResource("1_mrios")

[node name="SBSprite" type="AnimatedSprite2D" parent="." unique_id=371485278]
position = Vector2(-1.0000076, -1.0000019)
scale = Vector2(2.0384617, 2.0877862)
sprite_frames = SubResource("SpriteFrames_xfq8q")
animation = &"enter_phase1"
autoplay = "idle_phase1"
frame = 5
frame_progress = 1.0

[node name="SFSprite" type="AnimatedSprite2D" parent="." unique_id=1217324325]
visible = false
position = Vector2(-70, 34)
scale = Vector2(1.5746695, 1.6093001)
sprite_frames = SubResource("SpriteFrames_p1v4d")
animation = &"idle_phase2"
autoplay = "idle_phase2"

[node name="SPSprite" type="AnimatedSprite2D" parent="." unique_id=1328074776]
visible = false
position = Vector2(-67, 36)
scale = Vector2(1.3420006, 1.4844959)
sprite_frames = SubResource("SpriteFrames_x8bhg")
animation = &"ko"
autoplay = "idle_phase3"
frame = 8
frame_progress = 1.0

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=254762696]
wait_time = 1.5
one_shot = true

[node name="Hitbox1" type="Area2D" parent="." unique_id=782648943]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox1" unique_id=835282989]
position = Vector2(56, 32)
shape = SubResource("RectangleShape2D_mrios")

[node name="Hitbox2" type="Area2D" parent="." unique_id=1649428520]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2" unique_id=1812555965]
position = Vector2(-76, -54.5)
shape = SubResource("RectangleShape2D_hvnfp")

[node name="Hitbox3" type="Area2D" parent="." unique_id=1290178704]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox3" unique_id=1736845045]
position = Vector2(-184, -59)
shape = SubResource("RectangleShape2D_gcphc")

[node name="StompArea" type="Area2D" parent="." unique_id=910464255]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea" unique_id=1451857556]
position = Vector2(22, 97.5)
shape = SubResource("RectangleShape2D_hrq48")

[node name="WaterArea" type="Area2D" parent="." unique_id=1161262436]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterArea" unique_id=607551910]
position = Vector2(-67, 91.75)
shape = SubResource("RectangleShape2D_yxslh")

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="area_entered" from="Hitbox1" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox1" to="." method="_on_hitbox_body_entered"]
[connection signal="area_entered" from="Hitbox2" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="Hitbox3" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="StompArea" to="." method="_on_stomp_area_body_entered"]
[connection signal="body_entered" from="WaterArea" to="." method="_on_water_area_body_entered"]
