[gd_scene format=3 uid="uid://c2xdhumhuaha6"]

[ext_resource type="Script" uid="uid://brrae5ysu3mmw" path="res://menu.gd" id="1_mae5d"]
[ext_resource type="Texture2D" uid="uid://v6dyun6uhda" path="res://Assets/LOGO.png" id="1_ouk20"]
[ext_resource type="FontFile" uid="uid://bhsapkumh7myh" path="res://Assets/fusion-pixel-12px-monospaced-kr-latin-400-normal.ttf" id="2_mae5d"]
[ext_resource type="Texture2D" uid="uid://sgjijf5qrwqm" path="res://Assets/UI/Menu-Sheet.png" id="4_4hy44"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hy44"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytr4m"]
bg_color = Color(0.013469728, 0.33196738, 0.63192815, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l48gv"]
bg_color = Color(0.25395477, 0.6641327, 0.5751776, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Animation" id="Animation_mae5d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(356, -26)]
}

[sub_resource type="Animation" id="Animation_4hy44"]
resource_name = "bob"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(356, -26), Vector2(356, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ytr4m"]
_data = {
&"RESET": SubResource("Animation_mae5d"),
&"bob": SubResource("Animation_4hy44")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ytr4m"]
atlas = ExtResource("4_4hy44")
region = Rect2(0, 0, 1152, 658)

[sub_resource type="AtlasTexture" id="AtlasTexture_l48gv"]
atlas = ExtResource("4_4hy44")
region = Rect2(1152, 0, 1152, 658)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecwwl"]
atlas = ExtResource("4_4hy44")
region = Rect2(2304, 0, 1152, 658)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk3ma"]
atlas = ExtResource("4_4hy44")
region = Rect2(3456, 0, 1152, 658)

[sub_resource type="SpriteFrames" id="SpriteFrames_nrnbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytr4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l48gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk3ma")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Menu" type="Node2D" unique_id=1471323895]
script = ExtResource("1_mae5d")

[node name="TextureRect" type="TextureRect" parent="." unique_id=312479525]
offset_left = 356.0
offset_top = -26.0
offset_right = 787.0
offset_bottom = 405.0
texture = ExtResource("1_ouk20")

[node name="Button" type="Button" parent="." unique_id=1550259643]
offset_left = 462.0
offset_top = 276.0
offset_right = 702.0
offset_bottom = 359.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mae5d")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_4hy44")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ytr4m")
theme_override_styles/hover = SubResource("StyleBoxFlat_l48gv")
text = "START"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1434277084]
libraries/ = SubResource("AnimationLibrary_ytr4m")
autoplay = &"bob"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=644998349]
z_index = -2
position = Vector2(576, 329)
sprite_frames = SubResource("SpriteFrames_nrnbx")
autoplay = "default"
frame_progress = 0.47934753

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
